configuracion.texto=Configurando ambiente de desarrollo
configuracion.autor.nombre=Fabian
configuracion.autor.email=fabian@correo.com
#este archivo no tiene la propiedad server.port, hereda esta propiedad del archivo seccion1-items