configuracion.texto=Configurando ambiente de desarrollo
configuracion.autor.nombre=FabianEDU
configuracion.autor.email=fabian@correo.comPRUEBAS
#este archivo no tiene la propiedad server.port, hereda esta propiedad del archivo seccion1-items