server.port=8005
configuracion.texto=Configurando ambiente por defecto
#si en estos archivos hay caracteres especiales se debe configurar la propiedad para q sea UTF8
#http://localhost:8888/seccion1-items/default para el archivo por defecto
#http://localhost:8888/seccion1-items/dev para el archivo dev
#http://localhost:8888/seccion1-items/prod para el archivo prod