configuracion.texto=Configurando ambiente de desarrollo
configuracion.autor.nombre=FabianEDUGT
configuracion.autor.email=fabian@correo.comPRUEBASGT
#este archivo no tiene la propiedad server.port, hereda esta propiedad del archivo seccion1-items