configuracion.texto=Configurando ambiente de desarrollowwwwwww
configuracion.autor.nombre=FabianEDUGTnewwww
configuracion.autor.email=fabian@correo.comPRUEBASGTwwwwww
#este archivo no tiene la propiedad server.port, hereda esta propiedad del archivo seccion1-items